# Android

./: gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astinil/AndroidTimesheet/: MainActivity.java
app/src/main/java/com/astinil/AndroidTimesheet/api/: ApiClient.java  ApiService.java
app/src/main/java/com/astinil/AndroidTimesheet/api/model/: ApiResponse.java  AuthResponse.java  CheckInDto.java  CheckOutDto.java  CheckOutStatusDto.java  LoginRequest.java  SignupRequest.java  TimeSheetEntryRequest.kt  TimeSheetRequest.java  TimeSheetRequest.kt
app/src/main/java/com/astinil/AndroidTimesheet/ui/activity/: CheckinDialogFragment.java  DayAdapter.kt  DayEntryModel.kt  HomeActivity.kt  LoginActivity.java  RegisterActivity.java  TimeLogActivity.kt  TimesheetActivity.java
app/src/main/java/com/astinil/AndroidTimesheet/util/: AuthInterceptor.java  Prefs.java
app/src/main/res/drawable/: bg_primary_button.xml  btn_primary.xml  btn_secondary.xml  ic_clock.xml  ic_clock_blue.xml  login_box_bg.xml
app/src/main/res/layout/: activity_register.xml  activity_time_log.xml  dialog_daily_timesheet.xml  item_day.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
