<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EFEFEF"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvDayName"
        android:text="Monday"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/tvDate"
        android:text="Nov 17"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etHours"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:inputType="number"
        android:text="0" />

</LinearLayout>
